.userSectionContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
.title{
  margin-bottom: 50px;
}
  .cardsContainer {
    width: 100%;
    margin: 0 auto;
    display: grid;
    gap: 29px;
  }

  @media (min-width: 600px ) and (max-width: 1170px) {
    .cardsContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (min-width: 1170px) {
    .cardsContainer {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
